<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5 Canvas</title>
    <style>
      /* Resetta il margine imposto dalla user agent. */
      html,
      body {
        margin: 0;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      .canvas-controls {
        padding: 16px;
        background-color: #212121;
        color: #fff;
        display: flex;
        align-items: center;
      }

      .canvas-controls label {
        font-size: 0.8rem;
        margin-right: 10px;
      }

      .canvas-controls label:not(:first-of-type) {
        margin-left: 20px;
      }

			h1 {
				margin: 20px;
			}
    </style>
  </head>
  <body>
    <div class="canvas-controls">
			<h1>Fake Paint</h1>
			<br>
      <label for="brush-size">Dimensione Pennello</label>
      <input
        type="range"
        name="brush-size"
        id="brush-size"
        min="1"
        max="100"
        value="1"
      /><span>1</span>
      <label for="brush-color">Colore Pennello</label>
      <input type="color" name="brush-color" id="brush-color" value="#bada55" />
      <label for="opacity">Opacità</label>
      <input
        type="number"
        name="opacity"
        id="opacity"
        value="1"
        min="0"
        max="1"
        step="0.1"
      />
      <label for="composite-operation">Composizione e fusione</label>
      <select name="composite-operation" id="composite-operation">
        <optgroup label="Composizione">
          <option value="source-over">Source Over</option>
          <option value="source-in">Source In</option>
          <option value="source-out">Source Out</option>
          <option value="source-atop">Source Atop</option>
          <option value="destination-over">Destination Over</option>
          <option value="destination-in">Destination In</option>
          <option value="destination-out">Destination Out</option>
          <option value="destination-atop">Destination Atop</option>
        </optgroup>
        <optgroup label="Fusione">
          <option value="lighter">Lighter</option>
          <option value="copy">Copy</option>
          <option value="xor">Xor</option>
          <option value="multiply">Multiply</option>
          <option value="screen">Screen</option>
          <option value="overlay">Overlay</option>
          <option value="darken">Darken</option>
          <option value="lighten">Lighten</option>
          <option value="color-dodge">Color Dodge</option>
          <option value="color-burn">Color Burn</option>
          <option value="hard-light">Hard Light</option>
          <option value="soft-light">Soft Light</option>
          <option value="difference">Difference</option>
          <option value="exclusion">Exclusion</option>
          <option value="hue">HUE</option>
          <option value="saturation">Saturation</option>
          <option value="color">Color</option>
          <option value="luminosity">Luminosity</option>
        </optgroup>
      </select>
    </div>
    <canvas id="draw" width="800" height="800"></canvas>
    <script src="./script.js"></script>
  </body>
</html>